

.timing-modal {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    overflow-y: auto;
    z-index: 2;


    .timing-overlay {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        background: rgba(49, 49, 49, 0.8);
    }

    .timing-modal-content {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.4;
        background: #f1f1f1;
        border-radius: 3px;
        width: 45rem;
        height: auto;
        display: flex;
        flex-direction: column;


        .tab-header {
            display: flex;
            margin-top: 15rem;
            width: 100%;
            box-shadow: 0px 0px 5px rgb(193, 190, 190);
            padding: 1rem;
            font-size: 1.5rem;
            justify-content: center;

            .tab {
                padding: 0 1rem;
                background: transparent;
                cursor: pointer;
                color: rgb(147, 146, 145);
                font-weight: bold;
                transition: all 0.25s ease-in-out 0s;
            }

            .active-tab {
                color: rgb(104, 182, 104);
                border-bottom: 2px solid rgb(104, 182, 104);
                font-weight: bold;
            }
        }

        .info {
            display: flex;
            flex-direction: column;

            .info-header {
                display: flex;
                flex-direction: column;
                margin-top: 1rem;
                padding: 2.5rem 1rem;
                border-bottom: 1px solid lightgray;

                .everyday-price {
                    display: flex;
                    margin-top: 1rem;

                    .prices {
                        display: flex;
                        flex-direction: column;
                        margin-left: 1.5rem;
                    }
                }
            }

            .middle {
                display: flex;
                flex-direction: column;
                padding: 2.5rem 1rem;
                margin-top: 0.5rem;
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
            }

            .about {
                display: flex;
                flex-direction: column;
                padding: 2.5rem 1rem;
                margin-top: 0.5rem;
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;

                .readMoreClassName {
                    color: green;
                    margin-top: 5.6rem;
                    margin-left: 25.5rem;
                    position: absolute;
                }

                .readLessClassName {
                    color: green;
                    margin-top: 8.5rem;
                    margin-left: 18.2rem;
                    position: absolute;
                }
            }

            .footer {
                display: flex;
                flex-direction: column;
                padding: 2.5rem 1rem;
                margin-top: 0.5rem;
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
            }
        }


    }

    .delivery-times {
        width: 100%;

        .d-header {
            display: flex;
            padding-left: 0.5rem;
            margin-top: 1rem;
            border-bottom: 1px solid lightgray;
            padding-bottom: 1rem;
        }

        .d-middle {
            padding-left: 1.5rem;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 3rem;
        }

        .d-footer {
            padding-left: 1.5rem;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 3rem;
        }
    }

    .pick-up-times{
        display: flex;
        flex-direction: column;
        width: 100%;

        .p-header{
            display: flex;
            padding-left: 0.5rem;
            margin-top: 1rem;
            border-bottom: 1px solid lightgray;
            padding-bottom: 1rem;
        }

        .p-footer{
            padding-left: 1.5rem;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 3rem;
        }
    }
}


